[options]
font = Droid Sans Mono 12
scrollback_lines = 10000

[colors]

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
background      = rgba(63, 77, 79, .8) 

# black
color0  = #37474f
color8  = #607d8b

# red
color1  = #f44336
color9  = #e57373

# green
color2  = #0288d1
color10 = #0288d1

# yellow
color3  = #5c6bc0
color11 = #9fa8da

# blue
color4  = #388e3c
color12 = #66bb6a

# magenta
color5  = #9c27b0
color13 = #ce93d8

# cyan
color6  = #ffca28
color14 = #ffe082

# white
color7  = #fafafa
color15 = #eeeeee
